#include <bits/stdc++.h>

using namespace std;

#define pi (3.14159)
#define sq(a) a*a

inline int maths(int a){
    return a+a;
}

int main()
{
    //inline functions reduce overhead time for functions
    //overhead - time delay due to switching from function caller to the function
    
    //useful for efficient execution of smaller functions
    // inline function gives a request not a command to compiler hence it can be ignored 
    // if the function is recursive , contains loops , contains switch or goto statements

    //the inline function brings a copy of function code to the main function
    //uses it everytime the function is used in the code

    return 0;
}