#include <bits/stdc++.h>

using namespace std;

#define pi (3.14159)
#define sq(a) a*a
#define debug(x) cout<<#x<<' '<<x<<endl;

//ds 
//collection of data arrangement of data for its efficint utilization
//efficiency in terms of time and space

//linked list
//a linear data structure in which elements are not stored in contiguos memory locations
//contains of node
//each node has data field and a reference to the next node 

//stl library contains 
//algorithms - operations to be performed on the data structures
//containers - (collections of data) stack , queue , list , vector , set 
//iterators - objects that are ued to point at memory addresses of stl containers

int main()
{
    

    return 0;
}