// #include <stdio.h>
// int main()
// {
//     int a, b;
//     printf("Enter number a\n");
//     scanf("%d",&a);
//     printf("Enter second no. b\n");
//     scanf("%d",&b);
//     printf("The sum is %d\n", a+b);

//     return 0;
// }
// #include <iostream>
// #include <cmath>

// using namespace std;


// int main()
// {
//     /*code here*/

//     return 0;
// }




// #include <iostream>
// #include <cmath>

// using namespace std;


// int main()
// {
//     int i=11.111,j=777.777;
//     int x=0,y=0;
//     x=i%j+00.000;
//     i+=j-00.000;
//     i-=j*00.000;
//     j+=i&&00.000;
//     x=x/j;
//     x=x/i;
//     x=i/y;
//     i=j/i;
//     y=y/j||00.000;
//     y=j/x;

//     return 0;
// }


#include <stdio.h>
class name
{
    public:
        int a,b,c,d,e,f,g;
};
int main()
{
    name *p;
    name q;
    name r;
    name *s;
    p->a=5;
    q.a=10;
    return 0;
}

