#include <iostream>
#include <cmath>

using namespace std;


int main()
{
    //char count='*';
    int count=5;
    for(int i=0;i<9;i++)//rows
    {
        for(int j=0;j<5;j++)
        {
            if()
        }

















        // count=1;
        // for(int j=0;j<9;j++)//columns
        // {





        //     // if(i>=j)
        //     // {
        //     //     if((i+j)%2==0)
        //     //     {
        //     //         cout<<"1";
        //     //     }
        //     //     else{
        //     //         cout<<"0";
        //     //     }
        //     // }


        //     // if(i>=j)
        //     // {
        //     //     cout<<count;
            
        //     // }



        //     // if(i+j<4)
        //     // {
        //     //     cout<<count;
        //     //     count+=1;
        //     // }




        //     // if(j<=i)
        //     // {
        //     //     cout<<count;
        //     //     count+=1;
        //     // }




        //     // if(j==0||j==3)
        //     // {
        //     //     cout<<count;
        //     // }
        //     // else if(i==0||i==3)
        //     // {
        //     //     cout<<count;
        //     // }


        //     else
        //     {
        //         cout<<" ";
        //     }
            
            
        // }
        // // count++;
        // cout<<endl;
    }

    return 0;
}